<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Counter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu&display=swap');
        
        *{
            font-family: 'Poppins' ,'sans-serif' ;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        button{
            margin-top: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: space-between;
            margin-top: 10em;
        }
        input{
            text-align: center ;
        }
        .counted{
            text-align: center;
        }
        @media only screen
                
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
            .container{
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <div class="card-body">  
              <h6 class="card-subtitle mb-2 text-muted">Words Counter</h6>
              <textarea id="area" ></textarea>
              <br>
              <button type="button" class="btn btn-danger" onclick="clearTheArea()">Clear</button> 
              <button type="button" class="btn btn-info" onclick="counting()">Count</button>  
              <h5 class="counted"> 0 </h5> 
            </div>
          </div>
    </div>
<script>
    function clearTheArea(){
        document.querySelector('#area').value = ""
    }

    const area = document.querySelector('#area');
    const counted = document.querySelector('.counted');
    function counting(){
        let text = area.value;
        text = text.trim();
        const words = text.split(" ");
        counted.innerHTML = words.length;
        console.log(words)
    } 
</script>
</body>
</html>